# springboot-sharding-jdbc-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/bdtop/sharding/mybatisplus/autoconfigure/: ConfigurationCustomizer.java  MyBatisPlusAutoConfiguration.java  ShardingAutoConfiguration.java  SpringBootVfs.java
src/main/java/com/bdtop/sharding/mybatisplus/autoconfigure/properties/: MasterSlaveRuleConfigurationProperties.java  MybatisPlusProperties.java  ShardingRuleConfigurationProperties.java
